(dp0
S'form_dict'
p1
(dp2
I0
(dp3
S'spelling'
p4
S'lovable'
p5
sS'pronounce'
p6
S'\xe7\xbe\x8e [\xcb\x88l\xca\x8cv\xc9\x99b\xc9\x99l]'
p7
sS'word_key_list'
p8
(lp9
I0
assI1
(dp10
S'spelling'
p11
S'hello'
p12
sS'pronounce'
p13
S'\xe7\xbe\x8e [h\xc9\x99\xcb\x88lo\xca\x8a]'
p14
sS'word_key_list'
p15
(lp16
I1
aI2
aI3
assI2
(dp17
S'spelling'
p18
S'illuminati'
p19
sS'pronounce'
p20
S'\xe7\xbe\x8e [\xc9\xaa\xcb\x8clum\xc9\x99\xcb\x88n\xc9\x91ti]'
p21
sS'word_key_list'
p22
(lp23
ssI3
(dp24
S'spelling'
p25
S'braid'
p26
sS'pronounce'
p27
S'\xe7\xbe\x8e [bre\xc9\xaad]'
p28
sS'word_key_list'
p29
(lp30
I4
aI5
aI6
assI4
(dp31
S'spelling'
p32
S'consensus'
p33
sS'pronounce'
p34
S'\xe7\xbe\x8e [k\xc9\x99n\xcb\x88s\xc9\x9bns\xc9\x99s]'
p35
sS'word_key_list'
p36
(lp37
I7
assI5
(dp38
S'spelling'
p39
S'photorealism'
p40
sS'pronounce'
p41
S'\xe7\xbe\x8e [\xcb\x8cfo\xca\x8ato\xca\x8a\xcb\x88ri\xc9\x99l\xc9\xaaz\xc9\x99m]'
p42
sS'word_key_list'
p43
(lp44
ssI6
(dp45
S'spelling'
p46
S'exoplanet'
p47
sS'pronounce'
p48
S"\xe7\xbe\x8e [ek's\xc9\x92ple\xc9\xaan\xc9\xaat]"
p49
sS'word_key_list'
p50
(lp51
sssS'word_dict'
p52
(dp53
I0
(dp54
S'translation'
p55
(dp56
S'ee'
p57
S'If you describe someone as lovable, you mean that they have attractive qualities, and are easy to like.'
p58
sS'ec'
p59
S'\xe5\x8f\xaf\xe7\x88\xb1\xe7\x9a\x84\xef\xbc\x9b\xe8\xae\xa8\xe4\xba\xba\xe5\x96\x9c\xe6\xac\xa2\xe7\x9a\x84'
p60
ssS'property'
p61
S'ADJ-GRADED'
p62
sS'examples'
p63
(lp64
S'His vulnerability makes him even more '
p65
aS'lovable'
p66
aS'.'
p67
aS'\xe4\xbb\x96\xe7\x9a\x84\xe8\x84\x86\xe5\xbc\xb1\xe5\x8f\x8d\xe5\x80\x92\xe8\xae\xa9\xe4\xbb\x96\xe6\x9b\xb4\xe5\x8a\xa0\xe8\xae\xa8\xe4\xba\xba\xe5\x96\x9c\xe6\xac\xa2\xe3\x80\x82'
p68
asS'form_key'
p69
I0
ssI1
(dp70
S'translation'
p71
(dp72
S'ee'
p73
S"You say 'Hello' to someone when you meet them."
p74
sS'ec'
p75
S'\xe5\x93\x88\xe7\xbd\x97;\xe4\xbd\xa0\xe5\xa5\xbd'
p76
ssS'property'
p77
S'CONVENTION'
p78
sS'examples'
p79
(lp80
S'Hello, Trish...'
p81
aS'\xe4\xbd\xa0\xe5\xa5\xbd\xef\xbc\x8c\xe7\x89\xb9\xe9\x87\x8c\xe8\x8c\x9c\xe3\x80\x82'
p82
aS'Do you want to pop your head in and say hallo to my girlfriend?'
p83
aS'\xe4\xbd\xa0\xe8\xa6\x81\xe4\xb8\x8d\xe8\xa6\x81\xe8\xbf\x9b\xe6\x9d\xa5\xe5\x92\x8c\xe6\x88\x91\xe5\xa5\xb3\xe5\x8f\x8b\xe6\x89\x93\xe4\xb8\xaa\xe6\x8b\x9b\xe5\x91\xbc\xef\xbc\x9f'
p84
asS'form_key'
p85
I1
ssI2
(dp86
g71
(dp87
g73
S"You say 'Hello' to someone at the beginning of a telephone conversation, either when you answer the phone or before you give your name or say why you are phoning."
p88
sg75
S'\xef\xbc\x88\xe6\x89\x93\xe7\x94\xb5\xe8\xaf\x9d\xe6\x97\xb6\xe7\x9a\x84\xe6\x8b\x9b\xe5\x91\xbc\xe8\xaf\xad\xef\xbc\x89\xe5\x96\x82'
p89
ssg77
S'CONVENTION'
p90
sg79
(lp91
S"A moment later, Cohen picked up the phone. 'Hello?'"
p92
aS'\xe8\xbf\x87\xe4\xba\x86\xe4\xb8\x80\xe4\xbc\x9a\xe5\x84\xbf\xef\xbc\x8c\xe7\xa7\x91\xe6\x81\xa9\xe6\x8e\xa5\xe8\xb5\xb7\xe7\x94\xb5\xe8\xaf\x9d\xe3\x80\x82\xe2\x80\x9c\xe5\x96\x82\xef\xbc\x9f\xe2\x80\x9d'
p93
aS'Hallo, may I speak to Frank, please.'
p94
aS'\xe5\x96\x82\xef\xbc\x8c\xe6\x88\x91\xe6\x89\xbe\xe5\xbc\x97\xe5\x85\xb0\xe5\x85\x8b\xe3\x80\x82'
p95
asg85
I1
ssI3
(dp96
g71
(dp97
g73
S"You can call 'hello' to attract someone's attention."
p98
sg75
S'\xef\xbc\x88\xe7\x94\xa8\xe4\xba\x8e\xe5\xbc\x95\xe8\xb5\xb7\xe5\x88\xab\xe4\xba\xba\xe6\xb3\xa8\xe6\x84\x8f\xef\xbc\x89\xe5\x96\x82'
p99
ssg77
S'CONVENTION'
p100
sg79
(lp101
S"She could see the open door of a departmental office. 'Hello! Excuse me. This is the department of French, isn't it?'..."
p102
aS'\xe5\xa5\xb9\xe7\x9c\x8b\xe5\x88\xb0\xe4\xb8\x80\xe4\xb8\xaa\xe7\xb3\xbb\xe5\x8a\x9e\xe5\x85\xac\xe5\xae\xa4\xe7\x9a\x84\xe9\x97\xa8\xe5\xbc\x80\xe7\x9d\x80\xe3\x80\x82\xe2\x80\x9c\xe5\x96\x82\xef\xbc\x81\xe8\xaf\xb7\xe9\x97\xae\xef\xbc\x8c\xe8\xbf\x99\xe6\x98\xaf\xe6\xb3\x95\xe8\xaf\xad\xe7\xb3\xbb\xef\xbc\x8c\xe5\xaf\xb9\xe5\x90\x97\xef\xbc\x9f\xe2\x80\x9d'
p103
aS"Very softly, she called out: 'Hallo? Who's there?'"
p104
aS'\xe5\xa5\xb9\xe8\xbd\xbb\xe5\xa3\xb0\xe7\xbb\x86\xe6\xb0\x94\xe5\x96\x8a\xe9\x81\x93\xef\xbc\x9a\xe2\x80\x9c\xe5\x96\x82\xef\xbc\x9f\xe6\x9c\x89\xe4\xba\xba\xe5\x90\x97\xef\xbc\x9f\xe2\x80\x9d'
p105
asg85
I1
ssI4
(dp106
S'translation'
p107
(dp108
S'ee'
p109
S'Braid is a narrow piece of decorated cloth or twisted threads, which is used to decorate clothes or curtains.'
p110
sS'ec'
p111
S'\xef\xbc\x88\xe7\x94\xa8\xe6\x9d\xa5\xe8\xa3\x85\xe9\xa5\xb0\xe8\xa1\xa3\xe6\x9c\x8d\xe3\x80\x81\xe7\xaa\x97\xe5\xb8\x98\xe7\xad\x89\xe7\x9a\x84\xef\xbc\x89\xe5\xb8\x83\xe5\xb8\xa6\xef\xbc\x8c\xe7\xa9\x97\xe5\xb8\xa6'
p112
ssS'property'
p113
S'N-UNCOUNT'
p114
sS'examples'
p115
(lp116
S'...a plum-coloured uniform with lots of gold '
p117
aS'braid'
p118
aS'.'
p119
aS'\xe9\xa5\xb0\xe6\x9c\x89\xe5\xbe\x88\xe5\xa4\x9a\xe9\x87\x91\xe8\x89\xb2\xe7\xa9\x97\xe5\xb8\xa6\xe7\x9a\x84\xe6\x9a\x97\xe7\xb4\xab\xe8\x89\xb2\xe5\x88\xb6\xe6\x9c\x8d'
p120
asS'form_key'
p121
I3
ssI5
(dp122
g107
(dp123
g109
S'If you braid hair or a group of threads, you twist three or more lengths of the hair or threads over and under each other to make one thick length.'
p124
sg111
S'\xe6\x8a\x8a\xef\xbc\x88\xe5\xa4\xb4\xe5\x8f\x91\xef\xbc\x89\xe7\xbc\x96\xe6\x88\x90\xe8\xbe\xab\xe5\xad\x90\xef\xbc\x9b\xe6\x8a\x8a\xef\xbc\x88\xe4\xb8\x9d\xe7\xba\xbf\xef\xbc\x89\xe7\xbc\x96\xe6\x88\x90\xe8\xbe\xab\xe7\x8a\xb6'
p125
ssg113
S'VERB'
p126
sg115
(lp127
S"She had almost finished braiding Louisa's hair..."
p128
aS'\xe5\xa5\xb9\xe9\xa9\xac\xe4\xb8\x8a\xe5\xb0\xb1\xe8\xa6\x81\xe4\xb8\xba\xe8\xb7\xaf\xe6\x98\x93\xe8\x8e\x8e\xe7\xbc\x96\xe5\xa5\xbd\xe8\xbe\xab\xe5\xad\x90\xe4\xba\x86\xe3\x80\x82'
p129
aS'He pictured her with long black braided hair.'
p130
aS'\xe4\xbb\x96\xe6\x83\xb3\xe8\xb1\xa1\xe5\xa5\xb9\xe6\xa2\xb3\xe7\x9d\x80\xe5\x8f\x88\xe9\xbb\x91\xe5\x8f\x88\xe9\x95\xbf\xe7\x9a\x84\xe8\xbe\xab\xe5\xad\x90\xe3\x80\x82'
p131
asg121
I3
ssI6
(dp132
g107
(dp133
g109
S'A braid is a length of hair which has been divided into three or more lengths and then braided.'
p134
sg111
S'\xe8\xbe\xab\xe5\xad\x90'
p135
ssg113
S'N-COUNT'
p136
sg115
Nsg121
I3
ssI7
(dp137
S'translation'
p138
(dp139
S'ee'
p140
S'A consensus is general agreement among a group of people.'
p141
sS'ec'
p142
S'\xe4\xb8\x80\xe8\x87\xb4\xe7\x9c\x8b\xe6\xb3\x95;\xe5\x85\xb1\xe8\xaf\x86'
p143
ssS'property'
p144
S'N-SING'
p145
sS'examples'
p146
(lp147
S'The '
p148
aS'consensus'
p149
aS" amongst the world's scientists is that the world is likely to warm up over the next few decades..."
p150
aS'\xe4\xb8\x96\xe7\x95\x8c\xe5\x90\x84\xe5\x9b\xbd\xe7\xa7\x91\xe5\xad\xa6\xe5\xae\xb6\xe4\xb8\x80\xe8\x87\xb4\xe8\xae\xa4\xe4\xb8\xba\xe5\x9c\xa8\xe6\x9c\xaa\xe6\x9d\xa5\xe5\x87\xa0\xe5\x8d\x81\xe5\xb9\xb4\xe9\x87\x8c\xe5\x9c\xb0\xe7\x90\x83\xe6\x9c\x89\xe5\x8f\xaf\xe8\x83\xbd\xe5\x8f\x98\xe6\x9a\x96\xe3\x80\x82'
p151
aS'The question of when the troops should leave would be decided by '
p152
aS'consensus'
p153
aS'.'
p154
aS'\xe9\x83\xa8\xe9\x98\x9f\xe5\xba\x94\xe8\xaf\xa5\xe4\xbd\x95\xe6\x97\xb6\xe6\x92\xa4\xe7\xa6\xbb\xe7\x9a\x84\xe9\x97\xae\xe9\xa2\x98\xe5\xb0\x86\xe7\x94\xb1\xe5\xa4\xa7\xe5\xae\xb6\xe5\x85\xb1\xe5\x90\x8c\xe5\x86\xb3\xe5\xae\x9a\xe3\x80\x82'
p155
asS'form_key'
p156
I4
sssS'sentence_dict'
p157
(dp158
sS'word_groups'
p159
(dp160
sS'form_groups'
p161
(dp162
s.